{
  "name": "balanced-braces",
  "version": "1.0.0",
  "description": "Determine if a string contains matching Braces, Brackets, and Parentheses. Additionally all Braces, Brackets, and Parentheses must be nested correctly for JavaScript code. All other characters in the string can be ignored.",
  "main": "balancedBraces.js",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
